
@font-face {
    font-family: 'Montserrat';
    src: url('https://cdn.kobobid.com/live/css/font/Montserrat-BlackItalic.eot');
    src: url('https://cdn.kobobid.com/live/css/font/Montserrat-BlackItalic.eot?#iefix') format('embedded-opentype'),
    url('https://cdn.kobobid.com/live/css/font/Montserrat-BlackItalic.woff2') format('woff2'),
    url('https://cdn.kobobid.com/live/css/font/Montserrat-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Montserrat';
    src: url('https://cdn.kobobid.com/live/css/font/Montserrat-Bold.eot');
    src: url('https://cdn.kobobid.com/live/css/font/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
    url('https://cdn.kobobid.com/live/css/font/Montserrat-Bold.woff2') format('woff2'),
    url('https://cdn.kobobid.com/live/css/font/Montserrat-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Montserrat';
    src: url('https://cdn.kobobid.com/live/css/font/Montserrat-ExtraBoldItalic.eot');
    src: url('https://cdn.kobobid.com/live/css/font/Montserrat-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
    url('https://cdn.kobobid.com/live/css/font/Montserrat-ExtraBoldItalic.woff2') format('woff2'),
    url('https://cdn.kobobid.com/live/css/font/Montserrat-ExtraBoldItalic.woff') format('woff');
    font-weight: 800;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Montserrat';
    src: url('https://cdn.kobobid.com/live/css/font/Montserrat-BoldItalic.eot');
    src: url('https://cdn.kobobid.com/live/css/font/Montserrat-BoldItalic.eot?#iefix') format('embedded-opentype'),
    url('https://cdn.kobobid.com/live/css/font/Montserrat-BoldItalic.woff2') format('woff2'),
    url('https://cdn.kobobid.com/live/css/font/Montserrat-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Montserrat';
    src: url('https://cdn.kobobid.com/live/css/font/Montserrat-ExtraBold.eot');
    src: url('https://cdn.kobobid.com/live/css/font/Montserrat-ExtraBold.eot?#iefix') format('embedded-opentype'),
    url('https://cdn.kobobid.com/live/css/font/Montserrat-ExtraBold.woff2') format('woff2'),
    url('https://cdn.kobobid.com/live/css/font/Montserrat-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Montserrat';
    src: url('https://cdn.kobobid.com/live/css/font/Montserrat-LightItalic.eot');
    src: url('https://cdn.kobobid.com/live/css/font/Montserrat-LightItalic.eot?#iefix') format('embedded-opentype'),
    url('https://cdn.kobobid.com/live/css/font/Montserrat-LightItalic.woff2') format('woff2'),
    url('https://cdn.kobobid.com/live/css/font/Montserrat-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Montserrat';
    src: url('https://cdn.kobobid.com/live/css/font/Montserrat-Light.eot');
    src: url('https://cdn.kobobid.com/live/css/font/Montserrat-Light.eot?#iefix') format('embedded-opentype'),
    url('https://cdn.kobobid.com/live/css/font/Montserrat-Light.woff2') format('woff2'),
    url('https://cdn.kobobid.com/live/css/font/Montserrat-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('https://cdn.kobobid.com/live/css/font/Montserrat-Italic.eot');
    src: url('https://cdn.kobobid.com/live/css/font/Montserrat-Italic.eot?#iefix') format('embedded-opentype'),
    url('https://cdn.kobobid.com/live/css/font/Montserrat-Italic.woff2') format('woff2'),
    url('https://cdn.kobobid.com/live/css/font/Montserrat-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Montserrat';
    src: url('https://cdn.kobobid.com/live/css/font/Montserrat-ExtraLight.eot');
    src: url('https://cdn.kobobid.com/live/css/font/Montserrat-ExtraLight.eot?#iefix') format('embedded-opentype'),
    url('https://cdn.kobobid.com/live/css/font/Montserrat-ExtraLight.woff2') format('woff2'),
    url('https://cdn.kobobid.com/live/css/font/Montserrat-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Montserrat';
    src: url('https://cdn.kobobid.com/live/css/font/Montserrat-ExtraLightItalic.eot');
    src: url('https://cdn.kobobid.com/live/css/font/Montserrat-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
    url('https://cdn.kobobid.com/live/css/font/Montserrat-ExtraLightItalic.woff2') format('woff2'),
    url('https://cdn.kobobid.com/live/css/font/Montserrat-ExtraLightItalic.woff') format('woff');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Montserrat';
    src: url('https://cdn.kobobid.com/live/css/font/Montserrat-SemiBold.eot');
    src: url('https://cdn.kobobid.com/live/css/font/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'),
    url('https://cdn.kobobid.com/live/css/font/Montserrat-SemiBold.woff2') format('woff2'),
    url('https://cdn.kobobid.com/live/css/font/Montserrat-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Montserrat';
    src: url('https://cdn.kobobid.com/live/css/font/Montserrat-ThinItalic.eot');
    src: url('https://cdn.kobobid.com/live/css/font/Montserrat-ThinItalic.eot?#iefix') format('embedded-opentype'),
    url('https://cdn.kobobid.com/live/css/font/Montserrat-ThinItalic.woff2') format('woff2'),
    url('https://cdn.kobobid.com/live/css/font/Montserrat-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Montserrat';
    src: url('https://cdn.kobobid.com/live/css/font/Montserrat-Medium.eot');
    src: url('https://cdn.kobobid.com/live/css/font/Montserrat-Medium.eot?#iefix') format('embedded-opentype'),
    url('https://cdn.kobobid.com/live/css/font/Montserrat-Medium.woff2') format('woff2'),
    url('https://cdn.kobobid.com/live/css/font/Montserrat-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Montserrat';
    src: url('https://cdn.kobobid.com/live/css/font/Montserrat-Regular.eot');
    src: url('https://cdn.kobobid.com/live/css/font/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
    url('https://cdn.kobobid.com/live/css/font/Montserrat-Regular.woff2') format('woff2'),
    url('https://cdn.kobobid.com/live/css/font/Montserrat-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Montserrat';
    src: url('https://cdn.kobobid.com/live/css/font/Montserrat-SemiBoldItalic.eot');
    src: url('https://cdn.kobobid.com/live/css/font/Montserrat-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
    url('https://cdn.kobobid.com/live/css/font/Montserrat-SemiBoldItalic.woff2') format('woff2'),
    url('https://cdn.kobobid.com/live/css/font/Montserrat-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Montserrat';
    src: url('https://cdn.kobobid.com/live/css/font/Montserrat-Thin.eot');
    src: url('https://cdn.kobobid.com/live/css/font/Montserrat-Thin.eot?#iefix') format('embedded-opentype'),
    url('https://cdn.kobobid.com/live/css/font/Montserrat-Thin.woff2') format('woff2'),
    url('https://cdn.kobobid.com/live/css/font/Montserrat-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Montserrat';
    src: url('https://cdn.kobobid.com/live/css/font/Montserrat-MediumItalic.eot');
    src: url('https://cdn.kobobid.com/live/css/font/Montserrat-MediumItalic.eot?#iefix') format('embedded-opentype'),
    url('https://cdn.kobobid.com/live/css/font/Montserrat-MediumItalic.woff2') format('woff2'),
    url('https://cdn.kobobid.com/live/css/font/Montserrat-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'FuturaPTBold';
    src: url('https://cdn.kobobid.com/live/css/font/FuturaPT-Bold.eot');
    src: url('https://cdn.kobobid.com/live/css/font/FuturaPT-Bold.eot?#iefix') format('embedded-opentype'),
    url('https://cdn.kobobid.com/live/css/font/FuturaPT-Bold.woff2') format('woff2'),
    url('https://cdn.kobobid.com/live/css/font/FuturaPT-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'FuturaPTBook';
    src: url('https://cdn.kobobid.com/live/css/font/FuturaPT-Book.eot');
    src: url('https://cdn.kobobid.com/live/css/font/FuturaPT-Book.eot?#iefix') format('embedded-opentype'),
    url('https://cdn.kobobid.com/live/css/font/FuturaPT-Book.woff2') format('woff2'),
    url('https://cdn.kobobid.com/live/css/font/FuturaPT-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FuturaPT-ExtraBold';
    src: url('https://cdn.kobobid.com/live/css/font/FuturaPT-ExtraBold.eot');
    src: url('https://cdn.kobobid.com/live/css/font/FuturaPT-ExtraBold.eot?#iefix') format('embedded-opentype'),
    url('https://cdn.kobobid.com/live/css/font/FuturaPT-ExtraBold.woff2') format('woff2'),
    url('https://cdn.kobobid.com/live/css/font/FuturaPT-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'FuturaPTDemi';
    src: url('https://cdn.kobobid.com/live/css/font/FuturaPT-Demi.eot');
    src: url('https://cdn.kobobid.com/live/css/font/FuturaPT-Demi.eot?#iefix') format('embedded-opentype'),
    url('https://cdn.kobobid.com/live/css/font/FuturaPT-Demi.woff2') format('woff2'),
    url('https://cdn.kobobid.com/live/css/font/FuturaPT-Demi.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'FuturaPTBook';
    src: url('https://cdn.kobobid.com/live/css/font/FuturaPT-BookObl.eot');
    src: url('https://cdn.kobobid.com/live/css/font/FuturaPT-BookObl.eot?#iefix') format('embedded-opentype'),
    url('https://cdn.kobobid.com/live/css/font/FuturaPT-BookObl.woff2') format('woff2'),
    url('https://cdn.kobobid.com/live/css/font/FuturaPT-BookObl.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FuturaPTMedium';
    src: url('https://cdn.kobobid.com/live/css/font/FuturaPT-Medium.eot');
    src: url('https://cdn.kobobid.com/live/css/font/FuturaPT-Medium.eot?#iefix') format('embedded-opentype'),
    url('https://cdn.kobobid.com/live/css/font/FuturaPT-Medium.woff2') format('woff2'),
    url('https://cdn.kobobid.com/live/css/font/FuturaPT-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'FuturaPTExtra';
    src: url('https://cdn.kobobid.com/live/css/font/FuturaPT-ExtraBoldObl.eot');
    src: url('https://cdn.kobobid.com/live/css/font/FuturaPT-ExtraBoldObl.eot?#iefix') format('embedded-opentype'),
    url('https://cdn.kobobid.com/live/css/font/FuturaPT-ExtraBoldObl.woff2') format('woff2'),
    url('https://cdn.kobobid.com/live/css/font/FuturaPT-ExtraBoldObl.woff') format('woff');
    font-weight: 800;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'FuturaPTLight';
    src: url('https://cdn.kobobid.com/live/css/font/FuturaPT-Light.eot');
    src: url('https://cdn.kobobid.com/live/css/font/FuturaPT-Light.eot?#iefix') format('embedded-opentype'),
    url('https://cdn.kobobid.com/live/css/font/FuturaPT-Light.woff2') format('woff2'),
    url('https://cdn.kobobid.com/live/css/font/FuturaPT-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FuturaPTHeavy';
    src: url('https://cdn.kobobid.com/live/css/font/FuturaPT-Heavy.eot');
    src: url('https://cdn.kobobid.com/live/css/font/FuturaPT-Heavy.eot?#iefix') format('embedded-opentype'),
    url('https://cdn.kobobid.com/live/css/font/FuturaPT-Heavy.woff2') format('woff2'),
    url('https://cdn.kobobid.com/live/css/font/FuturaPT-Heavy.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}


